[Unit]
Description=BG PDF Service (Gotenberg v8 HTML-to-PDF)
Documentation=https://github.com/Kanevry/bg-pdf-service
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/bg-pdf-service
ExecStartPre=/usr/bin/docker compose pull
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
Restart=on-failure
RestartSec=15s
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
